#root {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 2rem 0;
}

main {
  max-width: 1024px;
  margin: 0 auto;
}

.gallery {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1.5rem 0.75rem;
}

.refreshBtn {
  margin: 0 1rem;

  svg {
    min-width: 20px;
    height: 20px;
  }

  @media (max-width: 600px) {
    padding: 0.5rem 0.5rem;
  }
}
